<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"

            android:layout_height="20sp"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView

              android:id="@+id/img_packet"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:alpha="0"
             android:layout_alignLeft="@+id/img_logo"
              android:src="@drawable/packet"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.29"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0"
              android:transitionName="trans_img"/>

          <ImageView
              android:id="@+id/img_logo"
              android:layout_width="330dp"
              android:layout_height="300dp"
              android:layout_gravity="center"
              android:src="@drawable/scooter3"
              android:transitionName="trans_img"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.233"></ImageView>
      </RelativeLayout>
        <TextView
        android:id="@+id/text_logo"
        android:layout_width="258dp"
        android:layout_height="88dp"
        android:fontFamily="@font/kalam_bold"
        android:text="@string/Sukhra"
        android:layout_gravity="center"
        android:textColor="@color/orange"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:transitionName="trans_logo"/>

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/livraison"
            android:textColor="@color/bleu"
            android:textSize="25sp"
            android:transitionName="trans_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755"
            android:paddingTop="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:sparkbutton_activeImage="@drawable/start_gris"
            app:sparkbutton_inActiveImage="@drawable/start_gris"
            app:sparkbutton_iconSize="100dp"
            app:sparkbutton_primaryColor="@color/orange_"
            app:sparkbutton_secondaryColor="@color/bleu"
            android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>